{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7f7111f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ImageJ version: 2.14.0/1.54f\n"
     ]
    }
   ],
   "source": [
    "import imagej\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from pathlib import Path\n",
    "\n",
    "# initialize ImageJ\n",
    "ij = imagej.init('sc.fiji:fiji:2.14.0') \n",
    "print(f\"ImageJ version: {ij.getVersion()}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0b5dea8b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def area_fraction(arr): #Returns area fraction of a binary array\n",
    "\n",
    "    return np.sum(arr > 0) / arr.size"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "50384073",
   "metadata": {},
   "outputs": [],
   "source": [
    "path = r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\1m_x100 (11).tif\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1085ccb5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Operating in headless mode - the original ImageJ will have limited functionality.\n",
      "Operating in headless mode - the IJ class will not be fully functional.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.012735902583798883\n"
     ]
    }
   ],
   "source": [
    "imp = ij.IJ.openImage(path)\n",
    "\n",
    "np_arr = np.asarray(ij.py.from_java(imp))\n",
    "\n",
    "print(area_fraction(np_arr))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "660fd0e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "def area_fractions_from_folder(folder_path, csv):\n",
    "    results = []\n",
    "    folder = Path(folder_path)\n",
    "\n",
    "    for file in folder.iterdir():\n",
    "        imp = ij.IJ.openImage(str(file.resolve()))\n",
    "        arr = np.asarray(ij.py.from_java(imp))\n",
    "        imp.close()\n",
    "        results.append({\"Filename:\" : {file.stem}, \"Area fraction\" : area_fraction(arr)})\n",
    "\n",
    "    df = pd.DataFrame(results)\n",
    "    df.to_csv(csv, index=False)\n",
    "    avg = df[\"Area fraction\"].mean()\n",
    "    print(\"Average area fraction:\", avg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e3cb062e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Area Fraction'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\magfa\\anaconda3\\envs\\ml-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3805\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3806\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Area Fraction'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_20632\\1707957767.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0marea_fractions_from_folder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\x100\"\u001b[0m \u001b[1;33m,\u001b[0m\u001b[1;34mr\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\1m_x100.csv\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_20632\\3720541697.py\u001b[0m in \u001b[0;36marea_fractions_from_folder\u001b[1;34m(folder_path, csv)\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcsv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m     \u001b[0mavg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Area Fraction\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Average area fraction:\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mavg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\magfa\\anaconda3\\envs\\ml-env\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4101\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4102\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4103\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\magfa\\anaconda3\\envs\\ml-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3810\u001b[0m             ):\n\u001b[0;32m   3811\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3812\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3813\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3814\u001b[0m             \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Area Fraction'"
     ]
    }
   ],
   "source": [
    "area_fractions_from_folder(r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\x100\" ,r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\1m_x100.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "aa41e87a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Average area fraction: 0.01833199524266755\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\1m_x100.csv\")\n",
    "avg = df[\"Area fraction\"].mean()\n",
    "print(\"Average area fraction:\", avg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "7f894ccb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Average area fraction: 0.0012636391410614524\n",
      "Average area fraction: 0.00011282297486033521\n",
      "Average area fraction: 0.005884623777932961\n"
     ]
    }
   ],
   "source": [
    "area_fractions_from_folder(r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\x250\" ,r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\1m_x250.csv\")\n",
    "area_fractions_from_folder(r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\x1000\" ,r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\1m_x1000.csv\")\n",
    "area_fractions_from_folder(r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\x4000\" ,r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_1m\\1m_x4000.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "dcb5a5da",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Average area fraction: 0.025635239275171407\n",
      "Average area fraction: 0.023515479515828677\n",
      "Average area fraction: 0.05091509543761639\n"
     ]
    }
   ],
   "source": [
    "area_fractions_from_folder(r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_6ps\\x250\" ,r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_6ps\\6ps_x250.csv\")\n",
    "area_fractions_from_folder(r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_6ps\\x1000\" ,r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_6ps\\6ps_x1000.csv\")\n",
    "area_fractions_from_folder(r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_6ps\\x4000\" ,r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_6ps\\6ps_x4000.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "e86607a6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Average area fraction: 0.059779436143029455\n"
     ]
    }
   ],
   "source": [
    "area_fractions_from_folder(r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_6ps\\x100\" ,r\"C:\\Users\\magfa\\Documents\\Prosjekt\\Prosjektbilder\\resultat_6ps\\6ps_x100.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ml-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.23"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
